citHeader("To cite wnominate in publications use:")

bibentry(entry = "Article",
  bibtype      = "article",
  title        = "Scaling Roll Call Votes with {wnominate} in {R}",
  author       = c(as.person("Keith Poole"),
                   as.person("Jeffrey Lewis"),
                   as.person("James Lo"),
                   as.person("Royce Carroll")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "42",
  number       = "14",
  pages        = "1--21",
  url          = "https://www.jstatsoft.org/v42/i14/",

  textVersion  =
  paste("Keith Poole, Jeffrey Lewis, James Lo, Royce Carroll (2011).",
        "Scaling Roll Call Votes with wnominate in R.",
        "Journal of Statistical Software, 42(14), 1-21.",
        "URL https://www.jstatsoft.org/v42/i14/.")
)